WebAPI/obj/WebAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\WebAPI\\WebAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\Business\\Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\Business\\Business.csproj",
        "projectName": "Business",
        "projectPath": "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\Business\\Business.csproj",
        "packagesPath": "C:\\Users\\Olbia\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\Business\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Olbia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\DataAccess\\DataAccess.csproj": {
                "projectPath": "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\DataAccess\\DataAccess.csproj"
              },
              "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\Entities\\Entities.csproj": {
                "projectPath": "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\Entities\\Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Autofac": {
              "target": "Package",
              "version": "[6.1.0, )"
            },
            "Autofac.Extras.DynamicProxy": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[9.5.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\Core\\Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\Core\\Core.csproj",
        "projectName": "Core",
        "projectPath": "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\Core\\Core.csproj",
        "packagesPath": "C:\\Users\\Olbia\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Olbia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[9.5.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.25, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\DataAccess\\DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\DataAccess\\DataAccess.csproj",
        "projectName": "DataAccess",
        "projectPath": "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\DataAccess\\DataAccess.csproj",
        "packagesPath": "C:\\Users\\Olbia\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Olbia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\Core\\Core.csproj": {
                "projectPath": "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\Core\\Core.csproj"
              },
              "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\Entities\\Entities.csproj": {
                "projectPath": "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\Entities\\Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.25, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\Entities\\Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\Entities\\Entities.csproj",
        "projectName": "Entities",
        "projectPath": "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\Entities\\Entities.csproj",
        "packagesPath": "C:\\Users\\Olbia\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\Entities\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Olbia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\Core\\Core.csproj": {
                "projectPath": "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\Core\\Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\WebAPI\\WebAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\WebAPI\\WebAPI.csproj",
        "projectName": "WebAPI",
        "projectPath": "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\WebAPI\\WebAPI.csproj",
        "packagesPath": "C:\\Users\\Olbia\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\WebAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Olbia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\Business\\Business.csproj": {
                "projectPath": "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\Business\\Business.csproj"
              },
              "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\Core\\Core.csproj": {
                "projectPath": "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\Core\\Core.csproj"
              },
              "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\DataAccess\\DataAccess.csproj": {
                "projectPath": "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\DataAccess\\DataAccess.csproj"
              },
              "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\Entities\\Entities.csproj": {
                "projectPath": "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\Entities\\Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Autofac.Extensions.DependencyInjection.AzureFunctions": {
              "target": "Package",
              "version": "[6.0.0.71, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebAPI/obj/WebAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\WebAPI\\WebAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\Business\\Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\Business\\Business.csproj",
        "projectName": "Business",
        "projectPath": "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\Business\\Business.csproj",
        "packagesPath": "C:\\Users\\Olbia\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\Business\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Olbia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\DataAccess\\DataAccess.csproj": {
                "projectPath": "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\DataAccess\\DataAccess.csproj"
              },
              "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\Entities\\Entities.csproj": {
                "projectPath": "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\Entities\\Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Autofac": {
              "target": "Package",
              "version": "[6.1.0, )"
            },
            "Autofac.Extras.DynamicProxy": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[9.5.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\Core\\Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\Core\\Core.csproj",
        "projectName": "Core",
        "projectPath": "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\Core\\Core.csproj",
        "packagesPath": "C:\\Users\\Olbia\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Olbia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Autofac": {
              "target": "Package",
              "version": "[6.1.0, )"
            },
            "Autofac.Extensions.DependencyInjection.AzureFunctions": {
              "target": "Package",
              "version": "[6.0.0.71, )"
            },
            "Autofac.Extras.DynamicProxy": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[9.5.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.25, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\DataAccess\\DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\DataAccess\\DataAccess.csproj",
        "projectName": "DataAccess",
        "projectPath": "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\DataAccess\\DataAccess.csproj",
        "packagesPath": "C:\\Users\\Olbia\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Olbia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\Core\\Core.csproj": {
                "projectPath": "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\Core\\Core.csproj"
              },
              "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\Entities\\Entities.csproj": {
                "projectPath": "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\Entities\\Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.25, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\Entities\\Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\Entities\\Entities.csproj",
        "projectName": "Entities",
        "projectPath": "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\Entities\\Entities.csproj",
        "packagesPath": "C:\\Users\\Olbia\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\Entities\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Olbia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\Core\\Core.csproj": {
                "projectPath": "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\Core\\Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\WebAPI\\WebAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\WebAPI\\WebAPI.csproj",
        "projectName": "WebAPI",
        "projectPath": "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\WebAPI\\WebAPI.csproj",
        "packagesPath": "C:\\Users\\Olbia\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\WebAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Olbia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\Business\\Business.csproj": {
                "projectPath": "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\Business\\Business.csproj"
              },
              "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\Core\\Core.csproj": {
                "projectPath": "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\Core\\Core.csproj"
              },
              "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\DataAccess\\DataAccess.csproj": {
                "projectPath": "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\DataAccess\\DataAccess.csproj"
              },
              "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\Entities\\Entities.csproj": {
                "projectPath": "C:\\Users\\Olbia\\source\\repos\\MyFinalProject\\Entities\\Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Autofac.Extensions.DependencyInjection.AzureFunctions": {
              "target": "Package",
              "version": "[6.0.0.71, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WebAPI/obj/WebAPI.csproj.nuget.dgspec.json (diff)
@@ -81,7 +81,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.103\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -126,6 +126,18 @@
         "netcoreapp3.1": {
           "targetAlias": "netcoreapp3.1",
           "dependencies": {
+            "Autofac": {
+              "target": "Package",
+              "version": "[6.1.0, )"
+            },
+            "Autofac.Extensions.DependencyInjection.AzureFunctions": {
+              "target": "Package",
+              "version": "[6.0.0.71, )"
+            },
+            "Autofac.Extras.DynamicProxy": {
+              "target": "Package",
+              "version": "[6.0.0, )"
+            },
             "FluentValidation": {
               "target": "Package",
               "version": "[9.5.1, )"
@@ -151,7 +163,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.103\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -224,7 +236,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.103\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -288,7 +300,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.103\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -370,7 +382,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.103\\RuntimeIdentifierGraph.json"
         }
       }
     }
